{
  "compilerOptions": {
    "target": "es2020",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true
  }
}
