{
  "compilerOptions": {
    "target": "es2020",
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true
  }
}
